<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Dead Cells - Blog</title>
	<link rel="shortcut icon" href="images/navcolor.png" type="image/x-icon">
	<link rel="stylesheet" href="styles/style.css">
	<link rel="stylesheet" href="styles/normalize.css">
	<meta name="description" content=""/>
    <meta name="keywords" content=""/>
</head>
<body>
<header>

	


<nav>
	<ul>
		<li><a href="index.html" title="The main blog page"><img src="images/navblack.png"> Blog</a></li>
		<li><a href="about.html" title="About the blog"><img src="images/navblack.png"> About</a></li>
		<li><a href="links.html" title="Useful links and books"><img src="images/navblack.png"> Links</a></li>
		<li><a href="contact.html" title="If you need help"><img src="images/navcolor.png"> Contact</a></li>
	</ul>
</nav>
</header>
<section>
	<h1>Please do not hesitate to contact me if you have any further questions.</h1>

  	<form action="#">
  	<fieldset>
		<legend>Contact</legend>
    	<label for="fname">First Name</label>
    	<input type="text" id="fname" placeholder="Your name..">

    	<label for="lname">Last Name</label>
    	<input type="text" id="lname" placeholder="Your last name..">

    	<label for="email">Email</label>
    	<input type="text" id="email" placeholder="Your email..">

    	<label for="country">Country</label>
    <select id="country">
      	<option value="australia">Australia</option>
      	<option value="canada">Canada</option>
      	<option value="usa">USA</option>
      	<option value="usa">Russia</option>
      	<option value="usa">Germany</option>
    </select>
	
    <label for="question">Subject</label>
    <textarea id="question" placeholder="Write your question.."></textarea>
	
	<p>Do you like my blog?</p>
	 <input type="radio" id="yes" name="answer" value="Yes">
    <label for="yes">Yes</label> 
    <input type="radio" id="no" name="answer" value="No">
    <label for="no">No</label>
	

    <input type="submit" value="Submit">
	<button form="form" type="reset">Reset</button>
	</fieldset>
  </form>

  <form>
  	<fieldset>
  		<legend>Log in to write comments</legend>
  	<label for="login-on">Login:</label>
  	<input type="text" name="login" id="login on" placeholder="login">
  	<label for="password-on">Password:</label>
  	<input type="password" name="password" id="password-on" placeholder="12345">
  	<input type="submit" value="Log in">
	</fieldset>
  </form>
</section>




<footer>
	<p>&copy; 2017 Egor Yushchenko. All rights reserved.</p>

	<ul>
			<li><a href="" target="_blank"><img src="images/facebook.png" alt="Facebook"></a></li>
			<li><a href="" target="_blank"><img src="images/twitter.png" alt="Twitter"></a></li>
			<li><a href="" target="_blank"><img src="images/instagram.png" alt="Imstagram"></a></li>
		</ul>

</footer>
</body>
</html>
